/*HERO*/
#hero {
  width: 100%;
  position: relative;
  padding: 91px 0 0 0;
  bottom: 0px;
  background-color: #1f2029;
}

/*EDITED NERAM*/
#hero:before {
  content: "";
  /*background: rgba(2, 5, 161, 0.91);*/
  background-image: linear-gradient(111.37738709038058deg, rgb(43, 45, 78) 1.557291666666667%, /*rgba(225, 20, 139, 1)*/#0077ff 101.34895833333333%);
  background-repeat: no-repeat;
  display: inherit;
  align-items: center;
  /*added*/
  position: absolute;
  bottom: 30px;
  top: 0;
  left: 0;
  right: 0;
  /*background-color: #1f2029;*/
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}

#hero h1 span {
  color: #fff;
  border-bottom: 3px solid #ffffff8a;
}

#hero h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: .8rem;
  text-align: left;
  line-height: 23px;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1acc8d;
}

#hero .btn-get-started:hover {
  background: #17b57d;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
      background-attachment: fixed;
      /*background-color: aqua;*/
  }
}

@media (max-width: 991px) {


  #hero .animated {
      -webkit-animation: none;
      animation: none;
  }

  #hero .hero-img {
      text-align: center;
  }

  #hero .hero-img img {
      max-width: 45%;
  }

  #hero h1 {
      font-size: 1rem;
      line-height: 30px;
      margin-bottom: 10px;
  }

  #hero h2 {
      font-size: 0.7rem;
      line-height: 24px;
      margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
      width: 80%;
  }
}

@-webkit-keyframes up-down {
  0% {
      transform: translateY(10px);
  }

  100% {
      transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
      transform: translateY(10px);
  }

  100% {
      transform: translateY(-10px);
  }
}

.hero-waves {
  display: block;
  margin-top: 70px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
  top: -29px;
}


@media (max-width:767px) {
  #hero {
      padding-top: 70px;
  
  }
}

.wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
  animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
  animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

.wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
  animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
  animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
  0% {
      transform: translate(85px, 0%);
  }

  100% {
      transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
      transform: translate(85px, 0%);
  }

  100% {
      transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
      transform: translate(-90px, 0%);
  }

  100% {
      transform: translate(85px, 0%);
  }
}




/* CARDS*/

/*
.container-servicios {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
  font-size: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 90px;
}



.card {
  max-width: 320px;
  margin: 10px;
  text-align: center;
  border: 2px solid #0077ff;
  padding-bottom: 35px;
  border-radius: 5px;
  background-color: #262733;
  color: white;
  cursor: default;
  border-radius: 10px;
}

.card:hover {
  transition: background .7s ease, color .4s ease;
  background: none;
  color: #ffffff;
}

.card:hover .divider {
  border: 1px solid #0077ff;
}

.card:hover .btn-default {
  background: linear-gradient(to bottom, #00b7fa , #0077ff);
  color: #fff;
}

.card img {
  width: 100px;
  margin: 20px 35%;
}

.card-text {
  padding: 0 15px;
  font-size: 1rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

.divider {
  border: 1px solid #0088ff;
  margin: 40px 0;
}

.btn {
  padding: 12px 17px;
  text-decoration: none;
}

.btn-default {
  color: #fff;
  background: linear-gradient(to bottom, #00b7fa , #0077ff);
  border: 0px solid #c2c2c246;
  border-radius: 5px;
  width: 90%;
  margin: 0 auto;
}

*/

/*****  TWERMINAN CARDS  ******/



/***** NUEVAS TARJETAS *****/
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

/*Tamaño de las letras de boton*/
.card .text2{
  font-size: .6rem;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px #292a38;
  background: none;
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
  border: none;
}

.card h3{
  font-size: 0.7rem;
}

.card p{
  font-size: .8rem;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 20px #0077ff94;
}

.banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}

.category-tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.popular {
  background: #17b57d;
}

.technology {
  background: #0077ff;
}

.psychology {
  background: #1acc8d;
}

.card-body {
  /*margenes deñ text*/
  margin: 15rem 1rem 1rem .5rem;
}

.blog-hashtag {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

.blog-title {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
  color: #00b7fa;
}

.blog-description {
  color: #fff;
  font-size: 0.7;
  line-height: 1.2rem;
}


.card-profile {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}

.profile-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.card-profile-info {
  margin-left: 1rem;
}

.profile-name {
  font-size: 1rem;
}

.profile-followers {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}

/***** TERMINAN TARJETAS ******/



